/*estilos de header*/
header {
  /*le damos el espacio de afuera*/
  margin: 20px 50px;
  /*le damos espacio dentro*/
  padding: 10px;
  box-shadow: 0px 5px silver;
}
header div img {
  width: 70%;
}
header div p {
  font-size: 20px;
  width: 100%;
}
header div p span {
  font-style: italic;
  font-weight: bolder;
}
@media screen and (max-width: 480px) {
  header div p {
    font-size: 15px;
    width: 100%;
  }
}

.estilo-menu a {
  font-size: 25px;
  color: #FF3F72;
}

.navbar .navbar-brand:hover {
  color: whitesmoke;
  background-color: #FF3F72;
}
.navbar .navbar-brand.active {
  color: whitesmoke;
  background-color: #FF3F72;
  font-style: italic;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: whitesmoke;
  background-color: #FF3F72;
}
.navbar .navbar-nav .nav-item .nav-link.active {
  color: whitesmoke;
  background-color: #FF3F72;
  font-style: italic;
}

/*estilos de main*/
.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 45px;
}
@media screen and (max-width: 480px) {
  .contenedor div img {
    width: 100%;
    height: 100%;
  }
}
.contenedor .parrafos {
  margin: 0px 50px 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

main {
  margin: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main div p span {
  font-weight: bolder;
}

.productos {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 20px;
}
@media only screen and (min-width: 500px) and (max-width: 1024px) {
  .productos {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .productos {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
.productos .producto {
  border: 1px solid #ccc;
  padding: 10px;
  width: 400px;
  height: 400px; /* Establece el mismo alto para todos los productos */
  margin: 20px;
  text-align: center;
  overflow: hidden; /* Evita que las descripciones sobresalgan */
}
.productos .producto img {
  width: 80%;
  height: 50%;
  object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
}
@media screen and (max-width: 480px) {
  .productos .producto img {
    width: 80%;
  }
}
.productos .producto .descripcion {
  padding: 10px;
  margin-top: 10px;
}
@media screen and (max-width: 480px) {
  .productos .producto .descripcion {
    justify-content: center;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.item {
  margin: 0px 30px 70px;
  text-align: justify;
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 480px) {
  .item {
    text-align: justify;
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    justify-content: center;
  }
}
.item img {
  margin-right: 30px;
}
@media screen and (max-width: 480px) {
  .item img {
    width: 90%;
  }
}

.contact {
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

/*estilos de section*/
section {
  margin: 0px 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
section div img {
  width: 100%;
  height: 100%;
  border: solid #FF3F72;
}
@media screen and (max-width: 480px) {
  section div img {
    width: auto;
    height: auto;
  }
}
@media only screen and (min-width: 500px) and (max-width: 1024px) {
  section div img {
    width: 600px;
    height: 100%;
  }
}
section div p {
  border: solid #FF3F72;
}

/*estilos de footer*/
footer {
  margin-top: 50px;
  text-align: center;
  font-weight: bolder;
}

/*# sourceMappingURL=main.css.map */
